import React, { useState, useRef, useEffect } from "react";
import { MarkerClusterer } from "@googlemaps/markerclusterer";
import LocationTracker from "../location/location";

const spots=[
    {
        "name": "二二八和平公園",
        "address": "台北市中正區凱達格蘭大道3號",
        "city": "中正區",
        "latitude": "25.040502406798485",
        "longitude": "121.51554449614804",
        "detail": "二二八和平公園建於西元1899年，是臺北市歷史最悠久的公園。民國34年（西元1945年），二戰後國民政府接收臺灣，臺灣人民歡欣鼓舞，但之後因國民政府在臺一連串的措施失當導致民怨沸騰，包括經濟的獨占與壟斷、政風的貪污腐化、民生的凋敝、軍警的作威作福等，加以文化上的差異，使得本省人及外省人間鴻溝漸深。終於在民國36年（西元1947年）2月27日晚上，由於查緝私煙行動，民眾不滿緝私人員打死人而包圍憲警單位，卻遭到士兵開槍射擊。2月28日，民眾齊聚臺北公園（今二二八和平公園），隨後進佔臺灣廣播電台（今臺北二二八紀念館）向全臺廣播，亂事乃逐漸蔓延全臺，而懲兇要求也升高為政治抗爭行動。國民政府調集軍隊鎮壓，除武力掃蕩外，在亂事平息後並進行清鄉。清鄉執行手段偏激，或羅織入罪，或藉端報復，使本省籍人士人人自危。為了撫平歷史事件的傷痕，於民國85年（西元1996年）2月28日將臺北公園更名為二二八和平公園。",
        "question": "228和平紀念公園內有一座「228紀念碑」，其碑文記載了當時的一些事件細節。以下哪一位人物的名字沒有被記載在228紀念碑的碑文中？",
        "option1": "蔣渭水",
        "option2": "陳澄波",
        "option3": "吳振武",
        "option4": "林茂生",
    },
    {
        "name": "大稻埕",
        "address": "台北市大同區迪化街一段44號",
        "city": "大同區",
        "latitude": "25.055186397987633",
        "longitude": "121.5100021826548",
        "detail": "18世紀末的大稻埕，因淡水港的開放後開始大放異彩，讓大稻埕成為商貿繁榮、人文薈萃之地。大稻埕擁有華麗的巴洛克式建築、傳統的閩南平房、明亮的紅磚洋樓，不論是古蹟建築、傳統民俗、茶行、布行、中藥材行、在地美食等，到處都有舊城的歷史軌跡。在這歷史悠久的古老街區中，擁有深厚歷史傳承的百年老舖與創意街區，打造出大稻埕新生活美學。來到這裡，可以漫步在著名的年貨大街——迪化街上，也有許多市定古蹟，如台北霞海城隍廟、慈聖宮、辜宅、新芳春茶行等，保留著歷史的痕跡，值得走訪。",
        "question": "大稻埕曾是台北市區重要的貿易中心。以下哪一種商品在19世紀末和20世紀初時期，讓大稻埕成為國際貿易的重要樞紐？",
        "option1": "茶葉",
        "option2": "煙草",
        "option3": "醬油",
        "option4": "米",
    }
]